spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://ntryicwkuinhym:00e3412ae27c2ba4c1723f1997979b88b49e9faa2b52ff949e38b48eed214b11@ec2-18-233-207-22.compute-1.amazonaws.com:5432/dc7mmsdmsgkrft
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
